# mybatis0120180801

./: pom.xml
src/main/java/com/gwf/mybatis/bean/: Department.java  Employee.java
src/main/java/com/gwf/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j2_bak2.xml  log4j2_gwf.xml  mybatis-config.xml
src/main/resources/com/gwf/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml
src/main/resources/note/: log4j2.txt  mybatis参数处理.txt
src/test/java/com/gwf/mybatis/mapper/: DepartmentMapperTest.java  EmployeeMapperDynamicSQLTest.java  EmployeeMapperPlusTest.java  EmployeeMapperTest.java  MybatisCacheTest.java
